# CSharp_Project

./: .gitignore  CSharp_Project.sln
CSharp_Project/: CSharp_Project.csproj  ILoggerManager.cs  LoggerManager.cs  MyAutofacModule .cs  Program.cs  Startup.cs  nlog.config
CSharp_Project/Controllers/: CategoryController.cs  CommentController.cs  NewsController.cs  RoleController.cs  UserController.cs
CSharp_Project/CustomExceptionMiddlewar/: ExceptionMiddleware.cs
CSharp_Project/DTOs/Converters/: CategoryConverter.cs  CommentConverter.cs  NewsConverter.cs  RoleConverter.cs  UserConverter.cs
CSharp_Project/DTOs/Request/: CategoryRequest.cs  CommentRequest.cs  NewsRequest.cs  RoleRequest.cs  UserRequest.cs
CSharp_Project/Migrations/: 20210616022442_C_ProjectDB.Designer.cs  20210616022442_C_ProjectDB.cs  20210618095805_C_Project_V1.Designer.cs  20210618095805_C_Project_V1.cs  C_ProjectDBContextModelSnapshot.cs
CSharp_Project/Models/: C_ProjectDBContext.cs  CategoryTable.cs  CommentTable.cs  RoleTable.cs
CSharp_Project/Properties/: launchSettings.json
CSharp_Project/Repository/: INewsRepository.cs  IRepository.cs  IRoleRepository.cs
CSharp_Project/Repository/iplm/: NewsRepository.cs
CSharp_Project/Services/: ICategoryService.cs  INewsService.cs  IRoleService.cs  IUserService.cs
CSharp_Project/Services/iplm/: CategoryService.cs  CommentService.cs  NewsService.cs  RoleService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Interfaces/Logging/: ILoggerManager.cs
Domain/Interfaces/Repository/: ICategoryRepository.cs  ICommentRepository.cs  INewsRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
Domain/Interfaces/Services/: ICategoryService.cs  ICommentService.cs
Domain/Models/: CategoryTable.cs  CommentTable.cs  NewsTable.cs  RoleTable.cs  UserTable.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/ContextConfigure/: C_ProjectDBContext.cs
Infrastructure/Logging/: ErrorDetails.cs  LoggerManager.cs
Infrastructure/Repository/: BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  NewsRepository.cs  RoleRepository.cs  UserRepository.cs
WebAPI/: MyAutofacModule .cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CategoryController.cs  CommentController.cs  NewsController.cs  RoleController.cs  UserController.cs
WebAPI/CustomExceptionMiddlewar/: ExceptionMiddleware.cs
WebAPI/DTOs/Converters/: CategoryConverter.cs  CommentConverter.cs  NewsConverter.cs  RoleConverter.cs  UserConverter.cs
WebAPI/DTOs/Request/: CategoryRequest.cs  CommentRequest.cs  NewsRequest.cs  RoleRequest.cs  UserRequest.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: CategoryService.cs  CommentService.cs  ICategoryService.cs  ICommentService.cs  INewsService.cs  IRoleService.cs  IUserService.cs  NewsService.cs  RoleService.cs  UserService.cs
WebAPI/Services/impl/: CategoryService.cs  CommentService.cs  NewsService.cs  RoleService.cs  UserService.cs
internal_logs/: internallog.txt
logs/: 2021-06-21_logfile.txt  2021-06-22_logfile.txt  2021-06-23_logfile.txt  2021-06-24_logfile.txt
